{
    "name": "Zalihe - Upravljanje zalihama",
    "short_name": "Zalihe",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1a237e",
    "theme_color": "#1a237e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}