{
  "id": "/Household_supplies/",
  "name": "Zalihe - Household Supplies",
  "short_name": "Zalihe",
  "description": "Home inventory management app",
  "start_url": "/Household_supplies/",
  "scope": "/Household_supplies/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "/Household_supplies/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Household_supplies/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
